# VentaAlPorMenor

./: README.md  VentaAlPorMenor.sln
VPMApi/: Program.cs  Startup.cs  VPMApi.csproj  appsettings.json
VPMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
VPMApi/Data/: ApplicationDbContext.cs
VPMApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VPMApi/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
VPMApi/Views/: _ViewImports.cshtml
VPMApi/Views/Shared/: _Layout.cshtml
VPMData/: VPMData.refactorlog  VPMData.sqlproj
VPMDataManager/: Global.asax  Global.asax.cs  Startup.cs  VPMDataManager.csproj  Web.config  packages.config
VPMDataManager.Library/: ConfigHelper.cs  VPMDataManager.Library.csproj
VPMDataManager.Library/DataAccess/: IInventoryData.cs  IProductData.cs  ISaleData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
VPMDataManager.Library/Internal/DataAccess/: ISQLDataAccess.cs  SQLDataAccess.cs
VPMDataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDbModel.cs  SaleDetailDbModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs
VPMDataManager.Library/Properties/: AssemblyInfo.cs
VPMDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
VPMDataManager/Controllers/: AccountController.cs  HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
VPMDataManager/Models/: AccountBindingModels.cs  AccountViewModels.cs  ApplicationUserModel.cs  IdentityModels.cs  UserRolePairModel.cs
VPMDataManager/Properties/: AssemblyInfo.cs
VPMDataManager/Providers/: ApplicationOAuthProvider.cs
VPMDataManager/Results/: ChallengeResult.cs
VPMDataManager/Views/: Web.config
VPMDesktopUI/: VPMDesktopUI.csproj  packages.config
VPMDesktopUI.Library/: VPMDesktopUI.Library.csproj
VPMDesktopUI.Library/API/: APIHelper.cs  IAPIHelper.cs  IProductEndpoint.cs  ISaleEndpoint.cs  IUserEndpoint.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
VPMDesktopUI.Library/Helpers/: ConfigHelper.cs  IConfigHelper.cs
VPMDesktopUI.Library/Models/: AuthenticatedUser.cs  CartItemModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleModel.cs  UserModel.cs
VPMDesktopUI.Library/Properties/: AssemblyInfo.cs
VPMDesktopUI/EventModels/: LogOnEvent.cs
VPMDesktopUI/Models/: CartItemDisplayModel.cs
VPMDesktopUI/Properties/: Settings.Designer.cs
VPMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
VPMDesktopUserInterface/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  VPMDesktopUI.csproj  packages.config
(+85 files in other folders)
